POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=postgres
POSTGRESDB_DATABASE=ostock_dev
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_LOCAL_PORT=5432

CONFIGSERVER_SPRING_LOCAL_PORT=8071
CONFIGSERVER_SPRING_DOCKER_PORT=8071

LICENSINGSERVICE_SPRING_LOCAL_PORT=8080
LICENSINGSERVICE_SPRING_DOCKER_PORT=8080